# SpaceInvaders

./: App.xaml  App.xaml.cs  SpaceInvaders.csproj  SpaceInvaders.sln
Enemies/Basic/: BasicEnemy.cs  EnemyBehaviour.cs
Enemies/Rail/: RailBehaviour.cs  RailLaser.cs
Model/: BasicEnemy.cs  BasicLaser.cs  Behaviour.cs  Enemy.cs  IShip.cs  IShootBehaviour.cs  IWeapon.cs  Profile.cs  Selected.cs  Ship.cs  ShipList.cs  Weapon.cs  WeaponList.cs  stats.cs
PlayerShips/BasicShip/: BasicShip.cs
View/: Briefieng.xaml  Briefieng.xaml.cs  CreateProfile.xaml  CreateProfile.xaml.cs  FirstLevel.xaml  FirstLevel.xaml.cs  GameOver.xaml  GameOver.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Levels.cs  MainMenu.xaml  MainMenu.xaml.cs  PlayerStats.xaml  PlayerStats.xaml.cs  Shop.xaml  Shop.xaml.cs  Stats.xaml  Stats.xaml.cs
ViewModel/: Animator.cs  Bullet.cs  Collision.cs  EnemyBehaviour.cs  GetHitbox.cs  IAiscript.cs  Load.cs  PlayerMove.cs  Save.cs
Weapons/BasicLaser/: BasicLaser.cs  Bullet.cs
Weapons/Double Laser/: DoubleLaser.cs  DoubleShoot.cs
Weapons/RailLaser/: RailLaser.cs  RailShoot.cs
