<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Backgrounds\starfield.png" />
    <None Remove="Assets\Sprites\BasicEnemy.png" />
    <None Remove="Assets\Sprites\Explosions\Explosion1.png" />
    <None Remove="Assets\Sprites\Explosions\Explosion2.png" />
    <None Remove="Assets\Sprites\Explosions\Explosion3.png" />
    <None Remove="Assets\Sprites\Explosions\Explosion4.png" />
    <None Remove="Assets\Sprites\Explosions\Explosion5.png" />
    <None Remove="Assets\Sprites\Explosions\Explosion6.png" />
    <None Remove="Assets\Sprites\Explosions\Explosion7.png" />
    <None Remove="Assets\Sprites\RailBullet.png" />
    <None Remove="Enemies\Basic\sprites\BasicEnemy.png" />
    <None Remove="Enemies\Rail\sprites\RailFly.png" />
    <None Remove="Enemies\Rail\sprites\RailShoot.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Backgrounds\starfield.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sprites\Explosions\Explosion1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sprites\Explosions\Explosion2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sprites\Explosions\Explosion3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sprites\Explosions\Explosion4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sprites\Explosions\Explosion5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sprites\Explosions\Explosion6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sprites\Explosions\Explosion7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sprites\RailBullet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Enemies\Basic\sprites\BasicEnemy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sprites\BasicLaser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sprites\Basic_Ship.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Enemies\Rail\sprites\RailFly.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Enemies\Rail\sprites\RailShoot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>